# Nmap 7.60 scan initiated Tue Dec  1 04:52:42 2020 as: nmap -sC -sV -oN nmap/initial 10.10.29.173
Nmap scan report for 10.10.29.173
Host is up (0.18s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 a4:6c:d1:c8:5b:03:f2:af:33:3f:84:15:cf:15:ed:ba (DSA)
|_  2048 08:84:3e:96:4d:9a:2f:a1:db:be:68:29:80:ab:f3:56 (RSA)
25/tcp   open     smtp    Exim smtpd 4.84
| smtp-commands: debian.localdomain Hello ip-10-2-44-85.eu-west-1.compute.internal [10.2.44.85], SIZE 52428800, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
80/tcp   open     http    Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
|_http-title: Site doesn't have a title (text/html).
111/tcp  open     rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      45748/udp  mountd
|   100005  1,2,3      58145/tcp  mountd
|   100021  1,3,4      34694/tcp  nlockmgr
|   100021  1,3,4      43714/udp  nlockmgr
|   100024  1          33449/udp  status
|_  100024  1          42921/tcp  status
2009/tcp filtered news
2049/tcp open     nfs     2-4 (RPC #100003)
8080/tcp open     http    nginx 1.6.2
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: nginx/1.6.2
|_http-title: Welcome to nginx on Debian!
Service Info: Host: debian.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  1 04:53:28 2020 -- 1 IP address (1 host up) scanned in 46.86 seconds
