DB_HOST=mongo
DB_NAME=ductf_db
DISCORD_TOKEN=HELLO_THIS_IS_WHERE_THE_TOKEN_GOES
CTF_START_TIME_UTC=2020-09-18T09:00:10.000
CHALLENGE_CHANNEL_ID=749882256444620821
CHALLENGE_SERVER_ID=721605871414542377
MAX_ALLOWED_NOTES=20
BOT_PREFIX=!
